<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <title>Document</title>
    <style>
      html, body,
      table {
        font-family: 'Roboto', sans-serif;
      }
    /* Desktop */
    @media screen and ( min-width: 960px ) {
      /* .go-logo {
        max-width: 57px;
      } */
    }
    /* Mid-sizes */
    @media screen and ( max-width: 960px ) {
      .go-logo {
        max-width: 57px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .tempoHeader p {
        color: #555555;
        font-size: 24px;
        text-transform: uppercase;
        font-weight:700;
        margin: 0;
        padding-top: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
      }
      .tempoBody p {
        color: #555555;
        font-size: 14px;
        padding-top: 0;
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 10px;
        margin: 0;
      }
      .active {
        width: 250px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .title {
        color: #5A5A5A;
        font-size: 22px;
        margin: 0;
        padding-top: 10px;
        padding-bottom: 10px;
        text-transform: capitalize;
        font-weight: 500;
      }
      .titleBody {
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
        margin: 0;
        color: #555555;
        padding-top: 0;
        padding-right: 0;
        padding-bottom: 10px;
        padding-left: 0;
        width: 260px;
      }
      .button {
        border-radius:60px;
        color:#fff;
        background-color:#EA1927;
        background:#EA1927;
        border:1px solid #ea1926;
        font-size: 12px;
        padding-left:25px;
        padding-right:25px;
        padding-top:8px;
        padding-bottom:8px;
        text-transform:uppercase;
        display:inline-block;
        margin-top:10px;
      }
    }
    /* Mobile */
    @media screen and ( max-width: 600px ) {

    }
    /* troubleshooting */
    .container {
      border: 1px solid #3e667a;
    }
    .row {
      border: 1px solid #986d81;
    }
    .columns {
      border: 1px solid #eb697f;
    }
    /* troubleshooting */
  </style>
</head>
<body>
  <!-- main-table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td>
        <!-- container-table -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="600" border-top: 3px solid #3cb6ce;">
          <tr>
            <td>
              <!-- Start of content -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#ededed;background-color:#EDEDED;">
                <tr style="background: #37434b; background-color: #37434b;">
                  <td class="columns"></td>
                  <td align="center" class="columns">
                    <img src="img/24logo.png" alt="24 GO Logo" class="go-logo" style="max-width:57px;padding-top:5px;padding-bottom:5px;">
                  </td>
                  <td class="columns"></td>
                </tr>
              </table>
              <!-- end 24 Go header -->
              <table align="center" border="0" cellpadding="0" cellpadding="0">
                <tr>
                  <td align="center" class="columns tempoHeader">
                    <p style="font-size: 24px;text-transform:uppercase;color: #555555;font-weight:700;margin: 0;padding-top: 10px;padding-left: 20px;padding-right: 20px;padding-bottom:10px;">Turn Up The Tempo</p>
                  </td>
                </tr>
                <tr>
                  <td align="center" class="columns tempoBody">
                    <p style="color: #555555;font-size: 14px;padding-top: 0;padding-left: 25px;padding-right: 25px;padding-bottom: 10px;margin: 0;">Spring is upon us, and you're in charge of bringing the heat. We're challenging you to push your limits with workouts that help uncover your full potential. Pick up the pace with HIIT, or keep the intensity without the speed with yoga or strength.</p>
                  </td>
                </tr>
              </table>
              <!-- end turn up the tempo -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#EDEDED;background-color:#EDEDED;padding-bottom: 20px;margin-top:5px;padding-top:5px;">
                <tr>
                  <td align="left" class="columns">
                    <img src="img/active_girl.jpeg" alt="Active girl" class="active active-girl" style="padding-left: 15px;padding-right: 15px;width: 250px;">
                  </td>
                  <td align="center" class="columns">
                    <p class="title" style="color: #5A5A5A;font-size: 22px;margin: 0;padding-top: 10px;
                    padding-bottom: 10px;text-transform: capitalize;font-weight: 500;">Intervals ForAll</p>
                    <p class="titleBody" style="font-size: 14px;line-height: 1.5;text-align: center;margin: 0;color: #555555;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;width: 260px;">Whether you're a cardio-lover or you're just getting started, there's a workout for you. With 24GO Audio Coaching, you'll be able to experience engaging cardio workouts that tell you when to pick up the pace and when to slow it down, so you can find your stride.</p>
                  </td>
                </tr>
                <tr>
                  <td class="columns"></td>
                  <td class="columns" align="center">
                    <button class="button" style="border-radius:60px;color:#fff;background-color:#EA1927;background:#EA1927;border:1px solid #ea1926;font-size: 12px;padding-left:25px;padding-right:25px;padding-top:8px;padding-bottom:8px;text-transform:uppercase;display:inline-block;margin-top:10px;font-weight:700;">learn more</button>
                </td>
                <td class="columns"></td>
                </tr>
                <tr>
                  <td align="center" class="columns">
                    <p class="title">More Sessions Added!</p>
                    <p class="titleBody">The party never stops with Coach Pete Motichka a.k.a. Pete Mo! We've added more Active Aging sessions to the schedule designed to help keep you moving and fit for life. Virtual group training is included with 24GO Plus™.</p>
                  </td>
                  <td align="right" class="columns">
                    <img src="img/active_guy.jpeg" alt="Acitve guy" class="active active-guy"style="padding-top: 20px;">
                  </td>
                </tr>
                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background:#EDEDED;background-color:#EDEDED;padding-bottom: 20px;margin-top:0;padding-top:5px;">
                  <tr>
                    <td align="center">
                      <button class="button" style="font-size:12px;font-weight:700;line-height:30px;">see virtual group training schedule</button>
                    </td>
                  </tr>
                </table>
                
                
                <!-- <table align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="margin: 40px;">
                  <tr>
                    <td class=""></td>
                    <td align="center" class="" valign="top" style="width:300px;border-top:2px solid #E0E0E0;"><span></span></td>
                    <td class=""></td>
                  </tr>
                </table> -->
                <!-- end POD workouts -->
              </table>
              <!-- end tempo table -->
              
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>
