<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
    html, body, h1,
    h2, h3, h4, h5,
    h6, p, a, span {
      font-family: 'Roboto', sans-serif;
    }
      /* GLOBAL */
    /* Desktop */
    @media screen and ( min-width: 960px ) {
      .header_container {
        background: #37434B;
        background-color: #37434B;
      }
      .logo {
        background: #37434B;
        background-color: #37434B;
        height: 70px;
      }
      .logo img {
        height: 48px;
        padding-bottom: 15px;
        padding-top: 15px;
        text-align: center;
      }
      /* end header */
      /**************/
      .content_container {
        background: #fff;
        background-color: #fff;
      }
      .content_container h4 {
        color: #37434B;
        font-size: 24px;
        font-weight: 800;
        margin: 0;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .content_container p {
        line-height: 1.5;
        font-size:14px;
        margin:0;
        text-align: center;
        padding-bottom: 20px;
      }
    }
    /* Mid-sizes */
    @media screen and ( max-width: 960px ) {
      .header_container {
        background: #37434B;
        background-color: #37434B;
      }
    }
    /* Mobile */
    @media screen and ( max-width: 600px ) {
      .header_container {
        background: #37434B;
        background-color: #37434B;
      }
    }
    /* troubleshooting */
    .container {
      border: 1px solid #3e667a;
    }
    .row {
      border: 1px solid #986d81;
    }
    .columns {
      border: 1px solid #eb697f;
    }
    /* troubleshooting */
  </style>
</head>
<body>
  <!-- main-table -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="container">
    <tr class="row">
      <td class="columns">
        <!-- container-table -->
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="header_container container" width="600" style="border-top: 3px solid #3CB6CE; background: #37434B; background-color: #37434B;">
          <tr>
            <td>
              <!-- Start of content -->
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" width="80%" style="background: #37434B; background-color: #37434B;">
                <tr>
                  <td class="logo" align="center">
                    <img src="img/24logo.png" alt="24 Go App fitness logo">
                  </td>
                </tr>
              </table>
              <!-- end header table -->
              
            </td>
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="560px" class="content_container">
          <tr>
            <td align="center" class="columns">
              <h4>TURN UP THE TEMPO</h4>
            </td>
          </tr>
          <tr>
            <!-- <td></td> -->
            <td class="content_container_row" style="padding-left: 25px; padding-right: 25px;">
              <p style="line-height: 1.5;font-size:14px;margin:0;">Spring is upon us, and you're in charge of bringing the heat. We're challenging you to push your limits with workouts that help uncover your full potential. Pick up the pace with HIIT, or keep the intensity without the speed with yoga or strength.</p>
            </td>
            <!-- <td></td> -->
          </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0" align="center" width="600" class="content_container" style="background: #EDEDED;">
          <tr>
            <td align="left" class="columns">
              <img src="img/active_girl.jpeg" style="width:250px;" alt="">
            </td>
            <td align="center" class="columns">
              <h4 style="margin:0; padding-top: 10px; padding-bottom: 10px;">Intervals For All</h4>
              <p style="text-align: center; margin:0">Whether you're a cardio-lover or you're just getting started, there's a workout for you. With 24GO Audio Coaching, you'll be able to experience engaging cardio workouts that tell you when to pick up the pace and when to slow it down, so you can find your stride.</p>
            </td>
          </tr>
          <tr>
            <td></td>
            <td align="center" class="margin-bottom: 40px;">
              <button class="button" style="text-transform: uppercase; background: #EA1927; border-radius: 60px; border: none; color: #fff; padding-top: 10px; padding-bottom: 10px; padding-left: 25px; padding-right: 25px; font-size: 15px; text-align: center;">learn more</button>
            </td>
          </tr>
        </table>
        <!-- end content container -->
      </td>
    </tr>
  </table>
</body>
</html>
